import Typography from "@mui/material/Typography";
import Stack from "@mui/material/Stack";
import Box from "@mui/material/Box";

let advantages = [
  // {
  //   title: "Собственное Производство",
  //   description:
  //     "Своё производство позволяет значительно ускорить изготовление и снизить цены на нашу мебель",
  // },
  // {
  //   title: "Бесплатный Дизайн-Проект",
  //   description:
  //     "Дизайн-проект поможет вам найти оптимальное решение для вашего интерьера",
  // },
  // {
  //   title: "Доставка и Установка",
  //   description:
  //     "Мы осуществляем доставку по всему Санкт-Петербургу и Лен. области",
  // },
  // {
  //   title: "Репутация",
  //   description:
  //     "Готовность принимать участие по незапланированным вопросам заказчика укрепляет партнерские отношения и нашу деловую репутацию",
  // },
  // {
  //   title: "Современное Оборудование",
  //   description:
  //     "Мы используем новейшие технологии для улучшения качества выпускаемой продукции",
  // },
  {
    title: "Ответственность",
    description:
      "Регламентированная ответственность специалистов всех уровней за обеспечение качества работы на всех этапах",
  },
  {
    title: "Соблюдение сроков",
    description:
      "Соблюдение сроков изготовления и сборки за счет монтажных бригад, готовых приехать в любой район Санкт-Петербурга и Ленинградской области, что способствует своевременной сдачи объекта заказчика.",
  },
  {
    title: "Компетенция",
    description:
      "Накопленный многолетний опыт позволяет учесть при проектировании кухни все скрытые особенности в помещении заказчика",
  },
  {
    title: "Репутация",
    description:
      "Готовность принимать участие по незапланированным вопросам заказчика укрепляет партнерские отношения и нашу деловую репутацию",
  },
  {
    title: "Качество и технологии",
    description:
      "Мы используем новейшие технологии для улучшения качества выпускаемой продукции",
  },
  {
    title: "Собственное производство",
    description:
      "Своё производство позволяет значительно ускорить процесс изготовления мебели и снизить цены на нашу продукцию",
  },
];

const AdvantageList = ({ sx }: { sx?: any }) => {
  return (
    <Stack spacing={4} sx={sx}>
      {advantages.map((advantage) => (
        <Box textAlign="left" key={advantage.title}>
          <Typography variant="h3" mb={0.75}>
            {advantage.title}
          </Typography>
          <Typography component="p" variant="body2">
            {advantage.description}
          </Typography>
        </Box>
      ))}
    </Stack>
  );
};

export default AdvantageList;
