import woman from '../../assets/reviews/woman in a blue shirt.jpg'
import coolMan from '../../assets/reviews/cool man.jpg'
import coolMan2 from '../../assets/reviews/cool man 2.jpg'
import Review from './Review'
import classes from './Reviews.module.css'

const reviews = [
  {
    imageSrc: woman,
    name: 'Ольга Рудц',
    rating: 4,
    text: 'Из положительного: внимательное и добожелательное отношение на всех этапах и у всех сотрудников; конструктивное и оперативное решение с недостающим окном - сделали скидку (процесс решения...'
  },
  {
    imageSrc: coolMan,
    name: 'Николай Стенгов',
    rating: 5,
    text: 'Оценю качество работы на 4. Качество кухни очень хорошее — ровный, однотонный профиль, отличная фурнитура.  Отдельное спасибо установщику Михаилу, который сумел быстро установить полки...  Кухня приобрела новый, '
  },
  {
    imageSrc: coolMan2,
    name: 'Максим Мидний', 
    rating: 5,
    text: 'Изготовили и привезли всё в оговоренные сроки, окна и подоконник у нас стандартного белого цвета, как я поняла, цветные делают дольше. Единственный косяк, вместе с окнами и материалами в день... доставки не довезли мешок с редмондом, позвонили извинились, пришлось на следующий день идти еще принимать его. Установка прошла очень чётко и организовано – в первый рабочий день после майских праздников поставили окно и балконную дверь, порадовало что всё сделали очень аккуратно и не особо грязно, даже прибрали за собой. Устанавливать откосы мастера были готовы уже на следующий день, но у нас планировались розетки в откосах и мы зависели от электрика, поэтому дальнейшая установка продолжилась дней через 10. Монтажники все были русские, адекватные. Всё делали очень тщательно, только откосы устанавливали около 5 часов. Никаких доплат, всё как прописано в договоре.' 
  },
  {
    imageSrc: coolMan2,
    name: 'Максим Мидний', 
    rating: 5,
    text: 'Изготовили и привезли всё в оговоренные сроки, окна и подоконник у нас стандартного белого цвета, как я поняла, цветные делают дольше. Единственный косяк, вместе с окнами и материалами в день... доставки не довезли мешок с редмондом, позвонили извинились, пришлось на следующий день идти еще принимать его. Установка прошла очень чётко и организовано – в первый рабочий день после майских праздников поставили окно и балконную дверь, порадовало что всё сделали очень аккуратно и не особо грязно, даже прибрали за собой. Устанавливать откосы мастера были готовы уже на следующий день, но у нас планировались розетки в откосах и мы зависели от электрика, поэтому дальнейшая установка продолжилась дней через 10. Монтажники все были русские, адекватные. Всё делали очень тщательно, только откосы устанавливали около 5 часов. Никаких доплат, всё как прописано в договоре.' 
  },
]

const Reviews = props => {
  return (
    <article className={classes.Reviews}>
      {reviews.map(review => {
        return (
          <Review {...review} key={Math.random()} />
        )
      })}
    </article>
  )
}

export default Reviews