import { reviewsAssetsPath } from "../../data/general/assets-paths";
const woman = reviewsAssetsPath + "/woman in a blue shirt.jpg";
const coolMan2 = reviewsAssetsPath + "/cool man 2.jpg";
const oldMan = reviewsAssetsPath + "/old man.jpg";

import Review from "./Review";
import classes from "./Reviews.module.css";

const reviews = [
  {
    imageSrc: woman,
    name: "Ольга Рудц",
    rating: 5,
    text: "Качество кухни очень хорошее — ровный, однотонный профиль качественная фурнитурв. Кухня приобрела приобрела новый и современный вид. И хоть мусора после такого превращения было много, мастера все убрали.  Отдельное спасибо установщику Михаилу, который сумел быстро установить высокие полки!  ",
  },
  {
    imageSrc: coolMan2,
    name: "Максим Филатов",
    rating: 5,
    text: "Из положительного: внимательное и добожелательное отношение на всех этапах и у всех мастеров. Видно, что ребята проффисионалы: шкаф качественный, красивый, крепкий, ничего не скрипит. Быстро все установили, и убрали за собой мусор.  Не понравилось только одно - доставка затянулась на 2 дня. Хоть на улице и зима, но шкаф я очень сильно ждал (скинули мне фото перед доставкой)",
  },
  {
    imageSrc: oldMan,
    name: "Николай Стровский",
    rating: 5,
    text: "Заказвал кровать, пришла быстро, качественная, дерево прям поет. Считай с мастерами делал, ведь регулярно присылали фото-отчет.  Но как оказалось, вигма не доставляет в Архнагельск, а сам я доехать не мог, очень занят был перед праздниками.  Однако решили всё быстро - мастера, добрые люди, помогли с доставкой - довезли чуть ль не до самого Архангельского.  Остался очень рад, всем рекоммендую!",
  },
];

const Reviews = (props) => {
  return (
    <article className={classes.Reviews}>
      {reviews.map((review) => {
        return <Review {...review} key={Math.random()} />;
      })}
    </article>
  );
};

export default Reviews;
